<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Santander_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XtX-lS-yi1" userLabel="HeaderStackView">
                                <rect key="frame" x="0.0" y="59" width="430" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Santander_White" translatesAutoresizingMaskIntoConstraints="NO" id="ENj-1f-m75">
                                        <rect key="frame" x="130" y="0.0" width="170" height="59"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="jB3-dA-eV1" userLabel="LabelsStackView">
                                        <rect key="frame" x="20" y="59" width="390" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Câmbio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNk-CP-VdP">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="07 de outubro de 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-uV-Mmg">
                                                <rect key="frame" x="0.0" y="18.333333333333339" width="206" height="62.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="santanderRed"/>
                                <constraints>
                                    <constraint firstItem="jB3-dA-eV1" firstAttribute="leading" secondItem="XtX-lS-yi1" secondAttribute="leading" constant="20" id="1tE-4v-Pzs"/>
                                    <constraint firstItem="jB3-dA-eV1" firstAttribute="top" secondItem="ENj-1f-m75" secondAttribute="bottom" id="YKC-UU-xDd"/>
                                    <constraint firstAttribute="height" constant="140" id="umP-aC-s0E"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8n-xu-i19" userLabel="CardView" customClass="ShadowedStackView" customModule="Santander_Exchange" customModuleProvider="target">
                                <rect key="frame" x="20" y="209" width="390" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-VJ-LiR" userLabel="VerticalStack">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CKp-Og-9lI" userLabel="UIPickers">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJt-FG-Lc3">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="150"/>
                                                    </pickerView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuC-gp-UH5">
                                                        <rect key="frame" x="195" y="0.0" width="195" height="150"/>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="e0x-qq-ePR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5IS-JM-D6L" userLabel="ResultLabelStackView">
                                                <rect key="frame" x="0.0" y="150" width="390" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Digite o Valor" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-8w-c3f" userLabel="TextField">
                                                        <rect key="frame" x="0.0" y="10.666666666666687" width="130" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" translatesAutoresizingMaskIntoConstraints="NO" id="Upi-Nx-W2l">
                                                        <rect key="frame" x="130" y="10" width="130" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JX-vL-3ba" userLabel="ResultLabel">
                                                        <rect key="frame" x="260" y="0.0" width="130" height="50"/>
                                                        <color key="backgroundColor" name="santanderSelect"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VDm-g4-Lr5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5IS-JM-D6L" firstAttribute="top" secondItem="CKp-Og-9lI" secondAttribute="bottom" id="LfY-a2-hqL"/>
                                            <constraint firstAttribute="trailing" secondItem="5IS-JM-D6L" secondAttribute="trailing" id="T0Y-mp-vz0"/>
                                            <constraint firstItem="5IS-JM-D6L" firstAttribute="leading" secondItem="S5h-VJ-LiR" secondAttribute="leading" id="wyi-mz-e5m"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S5h-VJ-LiR" secondAttribute="trailing" id="SkV-9N-t1E"/>
                                    <constraint firstItem="S5h-VJ-LiR" firstAttribute="leading" secondItem="I8n-xu-i19" secondAttribute="leading" id="Wci-ti-59o"/>
                                    <constraint firstAttribute="height" constant="200" id="Wtn-Qe-s6u"/>
                                    <constraint firstItem="S5h-VJ-LiR" firstAttribute="top" secondItem="I8n-xu-i19" secondAttribute="top" id="oQz-NY-TI9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="19j-Zd-YcM" userLabel="ButtonStackView">
                                <rect key="frame" x="100" y="419" width="230" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-KM-CR1">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Converter">
                                            <color key="baseBackgroundColor" name="santanderRed"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="converterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8j-2R-NWI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P8q-z7-JBt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-Ub-pTN">
                                <rect key="frame" x="0.0" y="484" width="430" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJX-Tf-h4m" customClass="ButtonsView" customModule="Santander_Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="210.33333333333334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spR-yn-Gls">
                                                <rect key="frame" x="0.0" y="0.0" width="210.33333333333334" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Histórico">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="historicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZA-Q4-YEl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="spR-yn-Gls" firstAttribute="leading" secondItem="DJX-Tf-h4m" secondAttribute="leading" id="1co-EL-syF"/>
                                            <constraint firstAttribute="bottom" secondItem="spR-yn-Gls" secondAttribute="bottom" id="Mx5-hl-6HE"/>
                                            <constraint firstItem="spR-yn-Gls" firstAttribute="top" secondItem="DJX-Tf-h4m" secondAttribute="top" id="US1-aL-bF5"/>
                                            <constraint firstAttribute="trailing" secondItem="spR-yn-Gls" secondAttribute="trailing" id="cGM-4f-QaZ"/>
                                            <constraint firstAttribute="height" constant="50" id="fMW-fV-pp9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-qr-wf1" customClass="ButtonsView" customModule="Santander_Exchange" customModuleProvider="target">
                                        <rect key="frame" x="220.33333333333337" y="30" width="209.66666666666663" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiP-aw-tfq">
                                                <rect key="frame" x="0.0" y="0.0" width="209.66666666666666" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sobre">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="aboutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50U-d8-MdX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BiP-aw-tfq" firstAttribute="leading" secondItem="bdE-qr-wf1" secondAttribute="leading" id="IwZ-pV-Jcf"/>
                                            <constraint firstAttribute="trailing" secondItem="BiP-aw-tfq" secondAttribute="trailing" id="Uu3-s1-woS"/>
                                            <constraint firstAttribute="bottom" secondItem="BiP-aw-tfq" secondAttribute="bottom" id="fgW-R6-nTt"/>
                                            <constraint firstAttribute="height" constant="50" id="r1C-l7-48r"/>
                                            <constraint firstItem="BiP-aw-tfq" firstAttribute="top" secondItem="bdE-qr-wf1" secondAttribute="top" id="w43-4V-9kC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Vge-l3-PdN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="santanderBackground"/>
                        <constraints>
                            <constraint firstItem="19j-Zd-YcM" firstAttribute="top" secondItem="I8n-xu-i19" secondAttribute="bottom" constant="10" id="2GK-lS-fCy"/>
                            <constraint firstAttribute="trailing" secondItem="I8n-xu-i19" secondAttribute="trailing" constant="20" id="BLU-yf-zSg"/>
                            <constraint firstItem="I8n-xu-i19" firstAttribute="top" secondItem="XtX-lS-yi1" secondAttribute="bottom" constant="10" id="CbV-Ww-phO"/>
                            <constraint firstItem="XtX-lS-yi1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Geb-w6-9WB"/>
                            <constraint firstItem="I8n-xu-i19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z42-NP-9Ei"/>
                            <constraint firstItem="19j-Zd-YcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="bqz-YY-ynY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XtX-lS-yi1" secondAttribute="trailing" id="cOz-Mm-EM6"/>
                            <constraint firstItem="cm1-Ub-pTN" firstAttribute="top" secondItem="19j-Zd-YcM" secondAttribute="bottom" constant="15" id="fZY-LK-Y0B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cm1-Ub-pTN" secondAttribute="trailing" id="faG-6O-VbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19j-Zd-YcM" secondAttribute="trailing" constant="100" id="heB-uS-hkU"/>
                            <constraint firstItem="cm1-Ub-pTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="leA-NV-aG2"/>
                            <constraint firstItem="XtX-lS-yi1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zDD-6N-ZKH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerDateLabel" destination="J6T-uV-Mmg" id="nfS-44-TBv"/>
                        <outlet property="picker1" destination="tJt-FG-Lc3" id="di3-fa-6aa"/>
                        <outlet property="picker2" destination="GuC-gp-UH5" id="SuH-mt-34U"/>
                        <outlet property="resultLabel" destination="0JX-vL-3ba" id="dyJ-l1-hXc"/>
                        <outlet property="textField" destination="Izd-8w-c3f" id="anB-Ax-zTc"/>
                        <segue destination="fFt-So-R7b" kind="presentation" identifier="goToHistoric" id="Los-T4-1i1"/>
                        <segue destination="a22-B1-ZqL" kind="presentation" identifier="goToAbout" id="U3d-cf-6oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.697674418604652" y="-315.45064377682405"/>
        </scene>
        <!--Historic View Controller-->
        <scene sceneID="inx-sV-LgV">
            <objects>
                <viewController id="fFt-So-R7b" customClass="HistoricViewController" customModule="Santander_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMj-cH-GLH">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Do-KO-hMD">
                                <rect key="frame" x="0.0" y="10" width="430" height="912"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="oUY-V4-DJd" customClass="CustomTableViewCell" customModule="Santander_Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="31.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUY-V4-DJd" id="Vai-bc-5BF">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="31.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqZ-gT-f0e">
                                                    <rect key="frame" x="20" y="5" width="390" height="21.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kqZ-gT-f0e" secondAttribute="bottom" constant="5" id="Aoj-SH-6ru"/>
                                                <constraint firstItem="kqZ-gT-f0e" firstAttribute="top" secondItem="Vai-bc-5BF" secondAttribute="top" constant="5" id="PXp-kW-LQp"/>
                                                <constraint firstItem="kqZ-gT-f0e" firstAttribute="leading" secondItem="Vai-bc-5BF" secondAttribute="leading" constant="20" id="i4w-sM-tAE"/>
                                                <constraint firstAttribute="trailing" secondItem="kqZ-gT-f0e" secondAttribute="trailing" constant="20" id="vRT-XR-fI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="kqZ-gT-f0e" id="n1x-8p-qCW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeX-KT-9FZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aeX-KT-9FZ" firstAttribute="trailing" secondItem="6Do-KO-hMD" secondAttribute="trailing" id="40B-W3-yAy"/>
                            <constraint firstItem="6Do-KO-hMD" firstAttribute="leading" secondItem="aeX-KT-9FZ" secondAttribute="leading" id="HmA-BR-SId"/>
                            <constraint firstItem="6Do-KO-hMD" firstAttribute="top" secondItem="aeX-KT-9FZ" secondAttribute="top" constant="10" id="TwL-Ud-1iL"/>
                            <constraint firstItem="aeX-KT-9FZ" firstAttribute="bottom" secondItem="6Do-KO-hMD" secondAttribute="bottom" id="cod-pL-C70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="6Do-KO-hMD" id="sVf-d0-MFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXg-Im-zWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-316"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="6gs-fj-FLG">
            <objects>
                <viewController id="a22-B1-ZqL" customClass="AboutViewController" customModule="Santander_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LW0-HU-HQi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uwD-m2-lZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUy-ZU-0av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_Santander_White" width="170" height="30"/>
        <image name="equal" width="30" height="30"/>
        <namedColor name="santanderBackground">
            <color red="0.96078431372549022" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="santanderRed">
            <color red="0.92549019607843142" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="santanderSelect">
            <color red="0.92156862745098034" green="0.93333333333333335" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
